<Application x:Class="Tmm.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tmm.App.ViewModels"
             xmlns:views="clr-namespace:Tmm.App.Views"
             xmlns:conv="clr-namespace:Tmm.App.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:InverseBoolConverter x:Key="InverseBool"/>
            <conv:VisibilityConverter x:Key="Vis"/>
            <conv:SecondsConverter x:Key="Seconds"/>
            <conv:AnyTrueConverter x:Key="AnyTrue"/>
            <conv:ModStateBrushConverter x:Key="StateBrush"
                                         Enabled="{StaticResource GoodBrush}" Disabled="{StaticResource MutedBrush}"
                                         Stale="{StaticResource WarnBrush}" Broken="{StaticResource BadBrush}"/>
            <conv:ScoreBrushConverter x:Key="ScoreBrush"
                                      Good="{StaticResource GoodBrush}" Mid="{StaticResource WarnBrush}" Bad="{StaticResource BadBrush}"/>

            <!-- View-model -> view mapping. CurrentPage returns the MainViewModel itself for the Create wizard. -->
            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <views:CreateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ImportViewModel}">
                <views:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                <views:RankingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditorViewModel}">
                <views:EditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
